#
[client]
port                            = 3306
socket                          = /tmp/mysql.sock

[mysqld]
port                            = 3306
datadir                         = /glide/mysql/data
tmpdir                          = /glide/mysql/temp
socket                          = /tmp/mysql.sock

sql-mode                        = NO_ENGINE_SUBSTITUTION

key_buffer_size                 = 128M
max_allowed_packet              = 32M
tmp_table_size                  = 64M
max_heap_table_size             = 64M
myisam_sort_buffer_size         = 256k

open-files-limit                = 32768
net_write_timeout               = 900
net_read_timeout                = 900
lock_wait_timeout               = 14400

server-id                       = 1234
sync_binlog                     = 0
innodb_support_xa               = 1

#log-bin                         = /glide/mysql/binlog/mysql-binlog
#relay-log                       = /glide/mysql/binlog/mysql-relay
#relay-log-index                 = /glide/mysql/binlog/mysql-relay.index
#relay-log-info-file             = /glide/mysql/binlog/mysql-relay.info
#expire_logs_days                = 
#log-slave-updates               = 1
#read-only                       = 0
#binlog_cache_size               = 1M
#slave_compressed_protocol       = 1

log-bin-trust-function-creators = 1

default-storage-engine          = innodb
character-set-server            = utf8

innodb_default_row_format       = compact
innodb_strict_mode              = off

query_cache_size                = 0
query_cache_type                = 0

eq_range_index_dive_limit       = 0

innodb_use_native_aio           = 1
innodb_stats_persistent         = 1
innodb_adaptive_flushing        = 1
innodb_checksum_algorithm       = crc32
innodb_log_buffer_size          = 16M
innodb_flush_log_at_trx_commit  = 0
innodb_stats_on_metadata        = 0
innodb_flush_method             = O_DIRECT
innodb_lock_wait_timeout        = 50
innodb_thread_concurrency       = 0
innodb_max_dirty_pages_pct      = 75

innodb_file_per_table
innodb_print_all_deadlocks      = on

innodb_autoinc_lock_mode        = 1

performance_schema		= on

innodb_data_file_path           = ibdata1:10M:autoextend

secure-auth                     = on
local-infile                    = off

bind-address                    = 0.0.0.0

symbolic-links                  = 0

innodb_monitor_disable 		= ALL

long_query_time                 = 1
log_queries_not_using_indexes   = 0

log_warnings                    = 2
max_connect_errors              = 100

innodb_buffer_pool_size      	= 45G
innodb_log_file_size        	= 1024M
innodb_io_capacity           	= 65536
innodb_buffer_pool_instances 	= 12
innodb_open_files            	= 8000
table_open_cache             	= 8000
table_definition_cache       	= 12000
sort_buffer_size                = 1M
max_connections            	= 4000
innodb_sync_spin_loops      	= 20
innodb_read_io_threads      	= 10
innodb_write_io_threads      	= 8
innodb_purge_threads         	= 4
innodb_purge_batch_size      	= 300
innodb_max_purge_lag         	= 5000000
slave_parallel_threads          = 8
slave_parallel_mode             = conservative

[mysqld_safe]
log-error                       = /glide/mysql/data/mysqld.log

[mysqldump]
quick
max_allowed_packet              = 32M

[mysql]
no-auto-rehash
