[Unit]
Description=Mariadb - Mysql Server
After=NetworkManager.service local-fs.target

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/glide/bin/mysql.server-glide.sh start
ExecStop=/glide/bin/mysql.server-glide.sh stop

[Install]
WantedBy=multi-user.target" > /usr/lib/systemd/system/mysql.service
