---
maria_tar_name: "mariadb-10.2.21-linux-systemd-x86_64.tar.gz"
glide_base_name: "glide-base-20190322.tar.gz"
config_file_name: "my.cnf" 
file_server_url: "http://snow-gw.idf-cts.com:8000/"
service_file_path: "/usr/lib/systemd/system/mysql.service"
maria_dir_name: "mariadb-10.2.21-linux-systemd-x86_64"
