glide.proxy.host = https://snow.service-now.com
glide.proxy.path = /
glide.servlet.port = {{ app_port }}
glide.cluster.node_name = {{ instance_name }}
glide.sys.boot_script = zboot.js

glide.monitor.url = localhost
glide.self.monitor.fast_stats = false
glide.self.monitor.checkin.interval = 86400000
glide.self.monitor.server_stats.interval = 86400000
glide.self.monitor.fast_server_stats.interval = 86400000

# For Database connection pools:
glide.db.pooler.connections = 32
glide.db.pooler.connections.max = 32
glide.sys.schedulers = 8
