---
- name: Download Maria-DB installation and Glide-base
  get_url:
    url: "{{ file_server_url }}{{ file_name }}"
    dest: "/tmp/{{ file_name }}"
    timeout: 60
  loop_control:
    loop_var: file_name
  with_items:
    - "{{ maria_tar_name }}"
    - "{{ glide_base_name }}"

- name: Extract the tar files
  unarchive:
    src: "/tmp/{{ tar.name }}"
    dest: "/glide/"
    remote_src: yes
    extra_opts: "{{ tar.extra }}"
  loop_control:
    loop_var: tar
  with_items:
    - { name: "{{ maria_tar_name }}", extra: ["-p"] }
    - { name: "{{ glide_base_name }}", extra: ["--exclude='logs'","--exclude='nodes'","--exclude='temp'"] }


- name: Copy Config file and Service unit
  copy:
    src: "{{ file.name }}"
    dest: "{{ file.dest }}"
    owner: root
    group: root
    mode: '0644'
  loop_control:
    loop_var: file
  with_items:
    - { name: "{{ config_file_name }}", dest: "/etc/{{ config_file_name }}" }
    - { name: "mysql.service", dest: "{{ service_file_path }}" }





    
